# twitflick

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diana_ukrainsky/twitflick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diana_ukrainsky/twitflick/adapter/: FriendRequestAdapter.java  MovieAdapter.java  ReviewAdapter.java  UserAdapter.java
app/src/main/java/com/diana_ukrainsky/twitflick/adapters/: FriendRequestAdapter.java  MovieAdapter.java  ReviewAdapter.java  UserAdapter.java
app/src/main/java/com/diana_ukrainsky/twitflick/callbacks/: Callback_getUser.java  Callback_handleSignOut.java  Callback_handleSignedInUser.java  Callback_retrofitResponse.java  Callback_searchUserByUsername.java  Callback_setFriendRequests.java  Callback_setMyFriends.java  Callback_setReviews.java  Callback_setUsername.java
app/src/main/java/com/diana_ukrainsky/twitflick/data/: ReviewsDao.java
app/src/main/java/com/diana_ukrainsky/twitflick/fragments/: FriendDetailsFragment.java  FriendsFeedFragment.java  MyFriendsFragment.java  MyUserFragment.java  NotificationsFragment.java  UserFeedFragment.java
app/src/main/java/com/diana_ukrainsky/twitflick/logic/: DataManager.java  DatabaseManager.java  RetrofitManager.java  Validator.java
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: circle_bordered_view.xml  circle_user_picture_view.xml  circle_view.xml  gradient_circle_view.xml  ic_accept.xml  ic_decline.xml  ic_no_picture.xml  round_corners_view.xml  rounded_corners_border_view.xml  search_view_background.xml
app/src/main/res/font/: aloevera_font.xml  syne_font.xml
app/src/main/res/layout/: activity_add_review.xml  activity_bottom_navigation.xml  activity_edit_my_review.xml  activity_search_movie.xml  activity_search_user.xml  activity_sign_in_options.xml  activity_sign_in_with_email.xml  activity_sign_up.xml  activity_user_details.xml  fragment_filter.xml  fragment_friend_details.xml  fragment_friends_feed.xml  fragment_my_friends.xml  fragment_my_user.xml  fragment_notifications.xml  fragment_user_feed.xml  friend_request_item_list.xml  movie_item_list.xml  review_item_list.xml  user_item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/diana_ukrainsky/twitflick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
