<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottomMenu_ITEM_friends"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottomMenu_ITEM_user"
        android:title="Account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account"/>
    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>
    <item
        android:id="@+id/bottomMenu_ITEM_notifications"
        android:title="Notifications"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications"/>

<!--    <item-->
<!--        android:id="@+id/bottomMenu_ITEM_filter"-->
<!--        android:title="Filter"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:icon="@drawable/ic_filter"/>-->
</menu>